# json-dictionaries

./: .gitignore  README.md  pom.xml
dictionaries/: english.json  french.json  polish.json  spanish.json
src/main/java/: Languages.java
src/main/java/domain/: Dictionary.java
src/main/java/service/: DictionaryJsonService.java  DictionaryService.java  JsonService.java  PdfService.java
src/main/resources/dictionaries/: polish.json
src/main/resources/templates/: stats.html
src/test/java/service/: DictionaryServiceTest.java
